const Discord = require('discord.js');
const { _embed } = require('../data/embeds.json');

module.exports = {
	name: "",
	aliases: ['', ''],
	cooldown: 4,
	execute(message) {

		const embed = new Discord.MessageEmbed()
			.setColor(_embed)
			.setAuthor('', 'https://media.discordapp.net/attachments/747913618284347527/817100934668484628/oie_g27W8y3zOLJJ.png')
			.setThumbnail()
			.setDescription('\u200B')
			.addFields(
				{name: "__**Value:**__", value: "", inline: true},
				{name: "__**Demand:**__", value: "", inline: true},
				{name: "__**Rarity:**__", value: "", inline: true},
				{name: "__**Origin:**__", value: "", inline: true},
				{name: "__**Obtained:**__", value: "", inline: true},
				{name: "\u200B", value: "\u200B"}
			)
			.setFooter("LAST UPDATED: ")
		message.channel.send(embed)

	},
};
